# mocklogging

./: CONTRIBUTING.md  GitVersion.yml  LICENCE  README.md
.github/workflows/: ci.yml  main.yml
src/: MockLogger.nuspec  MockLogging.sln
src/MockLogging.NetStandard/: AssemblyInfo.cs  MockLogging.NetStandard.csproj
src/MockLogging.Shared/: MockLogEntry.cs  MockLogEntryVerifierExtensions.cs  MockLogger.cs  MockLogging.Shared.projitems  MockLogging.Shared.shproj
src/MockLogging.Tests/: BaseMockLoggerTests.cs  CategoryMockLoggerTests.cs  GenericMockLoggerTests.cs  ITestService.cs  MockLogEntryVerifierExtensionsTests.cs  MockLoggerTestWithLoggerMessage.cs  MockLoggerTests.cs  MockLoggerTestsUsingLoggingExtensions.cs  MockLogging.Tests.csproj
src/MockLogging.Tests/Extensions/: MockLogEntryAssertionExtensions.cs
